<!DOCTYPE html>
<html lang="zh-tw"
  ><head
    ><title>關於我們</title
    ><meta property="og:title" content="關於我們" /><meta property="og:description" content="BABYMONSTER臺灣首站 - 關於我們"
  /><meta name="description" content="BABYMONSTER臺灣首站 - 關於我們" 
  /><meta property="og:image" content="https://babymonster.tw/public/icon.png" />
  <link rel="icon" href="./public/icon.png" type="image/jpeg"><meta property="og:url" content="https://babymonster.tw/about" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./about.css" rel="stylesheet" /><div class="about-container1"
        ><header data-thq="thq-navbar" class="about-navbar-interactive"
          ><a href="https://babymonster.tw/" class="about-navlink10"
            ><img
              alt="logo"
              src="public/1_20240707_180136_0000-300w.png"
              loading="lazy"
              class="about-image1" /></a
          ><div data-thq="thq-navbar-nav" class="about-desktop-menu"
            ><nav class="about-links1"
              ><a href="https://babymonster.tw/" class="about-navlink11"
                ><img
                  alt="logo"
                  src="public/1_20240707_180136_0000-300w.png"
                  loading="lazy"
                  class="about-image2" /></a
              ><a href="https://babymonster.tw/" class="about-navlink12">主頁</a
              ><a href="https://babymonster.tw/announced" class="about-navlink13">重要公告</a
              ><a href="https://babymonster.tw/links" class="about-navlink16">相關連結</a
              ><a href="https://babymonster.tw/about/" class="about-navlink17">關於我們</a></nav
            ></div
          ><div data-thq="thq-burger-menu" class="about-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="about-icon10">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path></svg></div
          ><div data-thq="thq-mobile-menu" class="about-mobile-menu"
            ><div class="about-nav"
              ><div class="about-top"
                ><a href="https://babymonster.tw/" class="about-navlink18"
                  ><img
                    alt="image"
                    src="public/1_20240707_180136_0000-300w.png"
                    class="about-logo" /></a
                ><div data-thq="thq-close-menu" class="about-close-menu"
                  ><svg viewBox="0 0 1024 1024" class="about-icon12">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="about-links2"
                ><a href="https://babymonster.tw/" class="about-navlink19">主頁</a
                ><a href="https://babymonster.tw/announced" class="about-navlink20">重要公告 </a
                ><a href="https://babymonster.tw/links" class="about-navlink23">相關連結</a
                ><a href="https://babymonster.tw/about" class="about-navlink24">關於我們</a></nav
              ></div
            ><div class="about-icon-group"
              ><a
                href="https://ig.babymonster.tw"
                target="_blank"
                rel="noreferrer noopener"
                ><svg viewBox="0 0 877.7142857142857 1024" class="about-icon14">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg></a
              ><a
                href="https://fb.babymonster.tw"
                target="_blank"
                rel="noreferrer noopener"
                ><svg viewBox="0 0 602.2582857142856 1024" class="about-icon16">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg></a
              ><a
                href="https://threads.babymonster.tw"
                target="_blank"
                rel="noreferrer noopener"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  class="about-icon18"
                >
                  <path
                    d="M9.914 8.128c2.505-2.014 6.11-.94 6.536 2.372c.452 3.514-.45 6.3-3.95 6.3c-3.25 0-3.15-2.8-3.15-2.8c0-3 5.15-3.4 8.15-1.9C23 15.6 19 22 13 22c-4.97 0-9-2.5-9-10S8.03 2 13 2c3.508 0 6.672 1.807 7.835 5.42"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path></svg></a></div></div></header
        ><div class="about-container2"
          ><h1 class="about-text1">關於我們</h1
          ><div class="about-container3"
            ><h1 class="about-text2">於2022/12/30開站至今</h1
            ><h1 class="about-text3">團隊由12位喜歡BABYMONSTER的粉絲所組成</h1
            ><h1 class="about-text4">希望大家多多支持我們</h1></div
          ></div
        ><div class="about-container4"
          ><a
            href="https://drive.google.com/file/d/12ubQtuazxv2aXQKSQlqoMVgH_YhDrkJ7/view"
            target="_blank"
            rel="noreferrer noopener"
            class="about-link4"
            ><h1 class="about-text5">
              🔗2024/06/23 SEE YOU THERE IN TAIPEI 應援報告</h1
            ></a
          ></div
        ><img
          alt="image"
          src="public/qrcodee-1200w.png"
          class="about-image3" /><div class="about-container5"
          ><h1 class="about-text6"
            >Copyright © 2025 BABYMONSTER臺灣首站 All Rights Reserved. </h1
          ><img
            alt="image"
            src="https://hits.sh/babymonster.tw.svg?label=%E8%A8%AA%E5%AE%A2%E4%BA%BA%E6%95%B8&amp;color=000&amp;labelColor=000"
            class="about-image4" /></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
